<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Color Boxes</title>
    <style>
        .box-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 150px;
            height: 150px;
            padding: 20px; 
            border: 5px solid black; 
            margin: 30px; 
        }
        .red {
            background-color: red;
            text-align: center;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box red">8</div>
        <div class="box green">7</div>
        <div class="box blue">15</div>
    </div>
</body>
</html>
