<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDP PLUS JANASENA</title>
    <style>
        .outer-box {
            width: 300px; 
            height: 300px; 
            padding: 20px;  
            border: 5px solid black;
            margin: 30px; 
            background-color: yellow; /
            box-sizing: content-box; 
            position: relative; 
        }

        .inner-box {
            width: 150px; 
            height: 150px; 
            padding: 50px; 
            border: 5px solid black; 
            margin: 60px; 
            text-align: center;
            background-color: red; 
            box-sizing: border-box; 
            position: center; 
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>TDP PLUS JANASENA</h1>
    <div class="outer-box">144
        <div class="inner-box">24
        </div>
    </div>
</body>
</html>
